# Amonet_API

./: COMO_IDENTIFICAR_BOOTSTRAP.md  GUIA_BOOTSTRAP_Y_EJECUCION.md  GUIA_EJECUCION_PROYECTO.md  INSTRUCCIONES_EJECUCION.md  INSTRUCCIONES_RAPIDAS.md  PLAN_MIGRACION_NEXTJS.md  README.md  RESUMEN_PROYECTO.md  VERIFICACION_COMPLETA_REQUISITOS.md  VERIFICACION_REQUISITOS.md  VERIFICAR_BOOTSTRAP.ps1
Back/Amonet.Application/: Amonet.Application.csproj  Class1.cs  DependencyInjection.cs
Back/Amonet.Application/Abstractions/: IManejadorComando.cs  IManejadorConsulta.cs
Back/Amonet.Application/Artistas/Buscar/: ListarArtistasConsulta.cs  ListarArtistasManejador.cs
Back/Amonet.Application/Artistas/ObtenerPorId/: ObtenerArtistaPorIdConsulta.cs  ObtenerArtistaPorIdManejador.cs
Back/Amonet.Application/Auditorias/: ObtenerAuditoriasConsulta.cs  ObtenerAuditoriasManejador.cs
Back/Amonet.Application/Camillas/Buscar/: ListarCamillasConsulta.cs  ListarCamillasManejador.cs
Back/Amonet.Application/Camillas/ObtenerPorId/: ObtenerCamillaPorIdConsulta.cs  ObtenerCamillaPorIdManejador.cs
Back/Amonet.Application/Citas/: CitaDto.cs
Back/Amonet.Application/Citas/Acciones/: ActualizarEstadoCitaComando.cs  ActualizarEstadoCitaManejador.cs
Back/Amonet.Application/Citas/Buscar/: ListarCitasConsulta.cs  ListarCitasManejador.cs
Back/Amonet.Application/Utilidades/: CapitalizacionHelper.cs
Back/Amonet.Infrastructure/: Amonet.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Back/Amonet.Infrastructure/Dapper/: EjecutorDapper.cs  IEjecutorDapper.cs
Back/Amonet.Infrastructure/Persistence/: FabricaConexionSql.cs  IFabricaConexionSql.cs
(+41 files in other folders)
